talk/talk/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="talk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:talk.Template"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="OpenTitleStoryboard">
            <DoubleAnimation
                            Storyboard.TargetName="TitleProjection"
                            Storyboard.TargetProperty="RotationX"
                            From="-50"
                            To="0"
                            Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPopGrid"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                        Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CloseTitleStoryboard">
            <DoubleAnimation
                            Storyboard.TargetName="TitleProjection"
                            Storyboard.TargetProperty="RotationX"
                            To="90"
                            Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPopGrid"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:.2"
                                        Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <DataTemplate x:Key="contentTemplate">
            <local:TemplateSelector Content="{Binding}">

                <local:TemplateSelector.ReceiveTemplate>
                    <DataTemplate>
                        <Grid  Margin="0 0 0 6"
                               Width="{Binding ElementName=ContentPanel,Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="img/cat.png" VerticalAlignment="Top"></Image>
                            <Grid HorizontalAlignment="Left" Grid.Column="1" Background="Aquamarine">
                                <TextBlock Text="{Binding Word}" Padding="6 6 32 0"  FontSize="24" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                   
                        </Grid>


                    </DataTemplate>
                </local:TemplateSelector.ReceiveTemplate>

                <local:TemplateSelector.SendTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=ContentPanel,Path=ActualWidth}"
                              Margin="0 4"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Background="Gold" HorizontalAlignment="Right">
                                <TextBlock Padding="16 0 8 0"  Text="{Binding Word}" Foreground="Black" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image Source="img/man.jpg" Grid.Column="1" ></Image>
                        </Grid>
                    </DataTemplate>
                </local:TemplateSelector.SendTemplate>
            </local:TemplateSelector>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>








    <!--ContentPanel - 在此处放置其他内容-->
    <Grid x:Name="ContentPanel"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,14">
            <TextBlock Text="喵喵" FontSize="28" Foreground="Black" HorizontalAlignment="Center"/>

        </StackPanel>
        <Border   
                                       Grid.Row="1"
                                       BorderThickness="1" 
                                        BorderBrush="Gray" 
                                        Height="1"
                                        Width="{Binding ElementName=ContentPanel,Path=ActualWidth}"></Border>
        <Grid x:Name="llscontent" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector ItemTemplate="{StaticResource contentTemplate}"
                                        ItemsSource="{Binding Datalist}"
                                        >


            </phone:LongListSelector>
            <!--<phone:LongListSelector ItemsSource="{Binding Datalist}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="img/cat.png"></Image>
                            <Grid Background="Blue" Grid.Column="1">
                                <TextBlock Text="{Binding Word}"  FontSize="30" Foreground="Black"></TextBlock>
                            </Grid>
                        </Grid>


                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>-->


        </Grid>
        <Grid Grid.Row="3" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="sendTxt"  Grid.Column="0" BorderBrush="Gray"></TextBox>
            <Button Width="100" Grid.Column="1" Click="Button_Click" Foreground="Black" BorderBrush="Gray">发送</Button>
        </Grid>
        <Grid Background="Black"
              Grid.RowSpan="4"
              Opacity="0.8"
              Height="170"
              x:Name="TopPopGrid"
              VerticalAlignment="Bottom"
              Canvas.ZIndex="10"
              Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection x:Name="TitleProjection"/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="12 20 12 0"
                       Text="亲，用的还愉快吗？去商店给个好评吧，您的支持是我前进的动力~"
                       TextWrapping="Wrap"
                       FontSize="24"></TextBlock>
            <Grid  Grid.Row="1"
                           Grid.Column="0"
                   Margin="0 -20 0 0">
                <Ellipse
                       Height="40"
                           Width="40"
                     StrokeThickness="2"
                     Stroke="White"></Ellipse>
                <Border 
                           Height="40"
                           Width="40"
                    BorderThickness="0"
                    Tap="Border_Tap">
                    <Border.Background>
                        <ImageBrush ImageSource="/img/check.png"></ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                           Grid.Column="1"
                  Margin="0 -20 0 0">
                <Ellipse 
                           Height="40"
                           Width="40"
                     StrokeThickness="2"
                     Stroke="White"></Ellipse>
                <Border 
                            Height="40"
                           Width="40"
                    Tap="Border_Tap_1">
                    <Border.Background>
                        <ImageBrush ImageSource="/img/cancel.png"></ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>

        </Grid>
    </Grid>

    <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


</phone:PhoneApplicationPage>