talk/talk/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="talk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:talk.Template"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="contentTemplate">
            <local:TemplateSelector Content="{Binding}">

                <local:TemplateSelector.ReceiveTemplate>
                    <DataTemplate>
                        <Grid    Margin="0 4"
                               Width="{Binding ElementName=ContentPanel,Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="img/cat.png" VerticalAlignment="Top"></Image>
                            <Grid HorizontalAlignment="Left" Grid.Column="1" Background="Aquamarine">
                                <TextBlock Padding="8 0 32 0" Text="{Binding Word}"  FontSize="28" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                   
                        </Grid>


                    </DataTemplate>
                </local:TemplateSelector.ReceiveTemplate>

                <local:TemplateSelector.SendTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=ContentPanel,Path=ActualWidth}"
                              Margin="0 4"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Background="Gold" HorizontalAlignment="Right">
                                <TextBlock Padding="16 0 8 0"  Text="{Binding Word}" Foreground="Black" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Image Source="img/man.jpg" Grid.Column="1" ></Image>
                     
                        </Grid>
                      

                    </DataTemplate>
                </local:TemplateSelector.SendTemplate>



            </local:TemplateSelector>

        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>








    <!--ContentPanel - 在此处放置其他内容-->
    <Grid x:Name="ContentPanel"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,14">
            <TextBlock Text="喵喵" FontSize="28" Foreground="Black" HorizontalAlignment="Center"/>

        </StackPanel>
        <Border   
                                       Grid.Row="1"
                                       BorderThickness="1" 
                                        BorderBrush="Gray" 
                                        Height="1"
                                        Width="{Binding ElementName=ContentPanel,Path=ActualWidth}"></Border>
        <Grid Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector ItemTemplate="{StaticResource contentTemplate}"
                                        ItemsSource="{Binding Datalist}"
                                        >


            </phone:LongListSelector>
            <!--<phone:LongListSelector ItemsSource="{Binding Datalist}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="img/cat.png"></Image>
                            <Grid Background="Blue" Grid.Column="1">
                                <TextBlock Text="{Binding Word}"  FontSize="30" Foreground="Black"></TextBlock>
                            </Grid>
                        </Grid>


                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>-->


        </Grid>
        <Grid Grid.Row="3" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="sendTxt"  Grid.Column="0" BorderBrush="Gray"></TextBox>
            <Button Width="100" Grid.Column="1" Click="Button_Click" Foreground="Black" BorderBrush="Gray">发送</Button>
        </Grid>
    </Grid>

    <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


</phone:PhoneApplicationPage>